{
  "workbench.startupEditor": "newUntitledFile",
  "editor.fontWeight": "100",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.iconTheme": "material-icon-theme",
  "terminal.integrated.cursorStyle": "underline",
  "workbench.editor.enablePreview": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.wordWrap": "on",
  "debug.onTaskErrors": "abort",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "breadcrumbs.enabled": true,
  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": true,
  "workbench.panel.defaultLocation": "right",
  "zenMode.hideLineNumbers": false,
  "zenMode.centerLayout": false,
  "zenMode.hideTabs": false,
  "editor.formatOnSave": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "editor.tabSize": 2,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.sideBar.location": "right",
  "gitlens.defaultDateFormat": null,
  "editor.cursorStyle": "line",
  "editor.fontFamily": "'Courier Prime','Source Code Pro','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.fontSize": 15.5,
  "editor.fontLigatures": true,
  "editor.wordWrapColumn": 150,
  "terminal.integrated.lineHeight": 1.1,
  "editor.lineNumbers": "relative",
  "editor.linkedEditing": true,
  "editor.insertSpaces": false,
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "terminal.integrated.cursorBlinking": true,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "todohighlight.defaultStyle": {
    "color": "#34003D",
    "backgroundColor": "#C78CFF"
  },
  "todohighlight.keywords": [
    {
      "text": "TODO",
      "backgroundColor": "orange",
      "color": "black"
    },
    {
      "text": "FIXME",
      "backgroundColor": "red",
      "color": "black"
    },
    {
      "text": "INCOMPLETE",
      "backgroundColor": "#8C0DA5",
      "color": "white"
    },
    {
      "text": "NOTE",
      "backgroundColor": "#1A0FCB",
      "color": "white"
    }
  ],
  "explorer.compactFolders": false,
  "gitlens.hovers.currentLine.over": "line",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",
  "git.confirmSync": false,
  "terminal.integrated.fontFamily": "'Source Code Pro','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "terminal.integrated.enablePersistentSessions": false,
  "gitlens.defaultDateLocale": null,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "tabnine.experimentalAutoImports": true,
  "vim.cursorStylePerMode.insert": "underline",
  "vim.cursorStylePerMode.visual": "line",
  "vim.startInInsertMode": false,
  "vim.useSystemClipboard": true,
  "vim.cursorStylePerMode.normal": "block",
  "vim.cursorStylePerMode.replace": "block-outline",
  "vim.cursorStylePerMode.visualblock": "block",
  "vim.cursorStylePerMode.visualline": "block",
  "vim.leader": "<space>",
  "vim.highlightedyank.enable": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "k"
      ],
      "after": [
        "<esc>"
      ]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": [
        "i",
        "i"
      ],
      "after": [
        "<esc>"
      ]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": [
        "L",
      ],
      "commands": [
        ":bn"
      ]
    },
    {
      "before": [
        "H",
      ],
      "commands": [
        ":bp"
      ]
    },
    {
      "before": [
        "<leader>",
        "e"
      ],
      "commands": [
        "workbench.action.toggleSidebarVisibility"
      ]
    },
    {
      "before": [
        "<leader>",
        "a"
      ],
      "commands": [
        "editor.action.selectAll",
        "editor.action.clipboardCopyAction"
      ]
    },
    {
      "before": [
        "<leader>",
        "r",
        "n"
      ],
      "commands": [
        "editor.action.rename"
      ]
    },
    {
      "before": [
        "<leader>",
        "l"
      ],
      "after": [
        "<C-w>",
        "l"
      ]
    },
    {
      "before": [
        "<leader>",
        "h"
      ],
      "after": [
        "<C-w>",
        "h"
      ]
    },
    {
      "before": [
        "<leader>",
        "j"
      ],
      "after": [
        "<C-w>",
        "j"
      ]
    },
    {
      "before": [
        "<leader>",
        "k"
      ],
      "after": [
        "<C-w>",
        "k"
      ]
    },
    {
      "before": [
        "Y"
      ],
      "after": [
        "y",
        "$"
      ]
    }
  ],
  "window.titleBarStyle": "custom",
  "terminal.external.linuxExec": "gnome-terminal",
  "terminal.integrated.altClickMovesCursor": false,
  "terminal.integrated.unicodeVersion": "6"
}